<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"> 
    <title>Pancakes</title>
    <style>
        p{
            color: blue;
            background-color: yellow;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <h1 style="color: blue;background-color:yellow;">Pancake Recipes</h1>
    <p style="color: blue;">This is a great recipe that I found in my Grandma's recipe book. Judging from the weathered look of this recipe card, this was a family favorite.</p>

    <!-- <img src="https://raw.githubusercontent.com/theanujsharma/Pancakes-List-and-Links/master/OIP.jpg" alt="pancakes on a red plate"></img> -->
    <p>
    <img src="./OIP.jpeg" alt="pancakes on a red plate"></img>
    <ul>
        <li>Apple</li>
        <li>Mango</li>
        <li>Banana</li>
    </ul>

    <ol>
        <li>Apple</li>
        <li>Mango</li>
        <li>Banana</li>
    </ol>

</body>
</html>

