<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>The Dorian Gray website</title>
    <link rel="stylesheet" href="./CSSforMyWebsite.css">
  </head>

  <body>
    <img src="./doriangray.png" width="350" height = "350" />
    <h1 class = "myClassExample" >My name is Dorian Gray!</h1>
    <h2 class = "myClassExample" >I'm from and live in London</h2>
    <p id = "myBookParagraph">My favourite book is 'The Picture of Dorian Gray'</p>
    <p class = "myClassExample" >My favourite film is 'The Picture of Dorian Gray'</p>
   </body>
  <script src="./main.js"></script>
</html>
